[submodule "libs/libespm"]
	path = libs/libespm
	url = https://github.com/megamurmulis/libespm.git
[submodule "libs/json"]
	path = libs/json
	url = https://github.com/nlohmann/json.git
[submodule "libs/Catch2"]
	path = libs/Catch2
	url = https://github.com/catchorg/Catch2.git
