<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{5E7A4C94-C382-48B8-9A82-760049834992}</ProjectGuid>
    <RootNamespace>skymp2server</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\bin</OutDir>
    <IntDir>..\tmp\$(ProjectName)\</IntDir>
    <IncludePath>$(VcpkgRoot)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\bin</OutDir>
    <IntDir>..\tmp\$(ProjectName)\</IntDir>
    <IncludePath>$(VcpkgRoot)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\bin</OutDir>
    <IntDir>..\tmp\$(ProjectName)\</IntDir>
    <IncludePath>$(VcpkgRoot)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\bin</OutDir>
    <IntDir>..\tmp\$(ProjectName)\</IntDir>
    <IncludePath>$(VcpkgRoot)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\RakNet\src\BitStream.cpp" />
    <ClCompile Include="..\RakNet\src\CCRakNetSlidingWindow.cpp" />
    <ClCompile Include="..\RakNet\src\CCRakNetUDT.cpp" />
    <ClCompile Include="..\RakNet\src\CommandParserInterface.cpp" />
    <ClCompile Include="..\RakNet\src\ConsoleServer.cpp" />
    <ClCompile Include="..\RakNet\src\DataCompressor.cpp" />
    <ClCompile Include="..\RakNet\src\DS_HuffmanEncodingTree.cpp" />
    <ClCompile Include="..\RakNet\src\DS_Table.cpp" />
    <ClCompile Include="..\RakNet\src\DynDNS.cpp" />
    <ClCompile Include="..\RakNet\src\EmailSender.cpp" />
    <ClCompile Include="..\RakNet\src\HTTPConnection.cpp" />
    <ClCompile Include="..\RakNet\src\LogCommandParser.cpp" />
    <ClCompile Include="..\RakNet\src\NetworkIDManager.cpp" />
    <ClCompile Include="..\RakNet\src\NetworkIDObject.cpp" />
    <ClCompile Include="..\RakNet\src\PacketizedTCP.cpp" />
    <ClCompile Include="..\RakNet\src\PluginInterface2.cpp" />
    <ClCompile Include="..\RakNet\src\Rackspace.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetCommandParser.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket2.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket2_Berkley.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket2_Berkley_NativeClient.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket2_NativeClient.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket2_Windows_Linux.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetSocket2_Windows_Linux_360.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetStatistics.cpp" />
    <ClCompile Include="..\RakNet\src\RakNetTypes.cpp" />
    <ClCompile Include="..\RakNet\src\RakPeer.cpp" />
    <ClCompile Include="..\RakNet\src\RakPeerInterface.cpp" />
    <ClCompile Include="..\RakNet\src\RakString.cpp" />
    <ClCompile Include="..\RakNet\src\RakWString.cpp" />
    <ClCompile Include="..\RakNet\src\RandSync.cpp" />
    <ClCompile Include="..\RakNet\src\ReliabilityLayer.cpp" />
    <ClCompile Include="..\RakNet\src\SecureHandshake.cpp" />
    <ClCompile Include="..\RakNet\src\SendToThread.cpp" />
    <ClCompile Include="..\RakNet\src\SocketLayer.cpp" />
    <ClCompile Include="..\RakNet\src\StringCompressor.cpp" />
    <ClCompile Include="..\RakNet\src\StringTable.cpp" />
    <ClCompile Include="..\RakNet\src\TableSerializer.cpp" />
    <ClCompile Include="..\RakNet\src\TCPInterface.cpp" />
    <ClCompile Include="..\RakNet\src\TelnetTransport.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\Base64Encoder.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\CheckSum.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\DR_SHA1.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\DS_BytePool.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\DS_ByteQueue.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\EpochTimeToString.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\FileOperations.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\FormatString.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\Getche.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\Gets.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\GetTime.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\gettimeofday.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\GridSectorizer.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\IncrementalReadInterface.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\Itoa.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\LinuxStrings.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\RakSleep.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\RakThread.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\Rand.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\SignaledEvent.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\SimpleMutex.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\SuperFastHash.cpp" />
    <ClCompile Include="..\RakNet\src\Utils\_FindFirst.cpp" />
    <ClCompile Include="..\RakNet\src\VariableDeltaSerializer.cpp" />
    <ClCompile Include="..\RakNet\src\VariableListDeltaTracker.cpp" />
    <ClCompile Include="..\RakNet\src\VariadicSQLParser.cpp" />
    <ClCompile Include="..\RakNet\src\WSAStartupSingleton.cpp" />
    <ClCompile Include="..\src\agents\AWorldSaver.cpp" />
    <ClCompile Include="..\src\EsmParser.cpp" />
    <ClCompile Include="..\src\FormFactory.cpp" />
    <ClCompile Include="..\src\FormManager.cpp" />
    <ClCompile Include="..\src\forms\TESForm.cpp" />
    <ClCompile Include="..\src\forms\TESObjectCELL.cpp" />
    <ClCompile Include="..\src\forms\TESObjectREFR.cpp" />
    <ClCompile Include="..\src\forms\TESWorldSpace.cpp" />
    <ClCompile Include="..\src\Grid.cpp" />
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\Saves.cpp" />
    <ClCompile Include="..\src\Server.cpp" />
    <ClCompile Include="..\src\tests\DSFormidMapTest.cpp" />
    <ClCompile Include="..\src\tests\DSLineTest.cpp" />
    <ClCompile Include="..\src\tests\EsmParserTest.cpp" />
    <ClCompile Include="..\src\tests\FormManagerTest.cpp" />
    <ClCompile Include="..\src\tests\GridTest.cpp" />
    <ClCompile Include="..\src\tests\SavesTest.cpp" />
    <ClCompile Include="..\src\tests\SimpleForm.cpp" />
    <ClCompile Include="..\src\tests\SkyseriTest.cpp" />
    <ClCompile Include="..\src\tests\tests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\RakNet\src\AutopatcherPatchContext.h" />
    <ClInclude Include="..\RakNet\src\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="..\RakNet\src\Base64Encoder.h" />
    <ClInclude Include="..\RakNet\src\BitStream.h" />
    <ClInclude Include="..\RakNet\src\CCRakNetSlidingWindow.h" />
    <ClInclude Include="..\RakNet\src\CCRakNetUDT.h" />
    <ClInclude Include="..\RakNet\src\CheckSum.h" />
    <ClInclude Include="..\RakNet\src\CloudClient.h" />
    <ClInclude Include="..\RakNet\src\CloudCommon.h" />
    <ClInclude Include="..\RakNet\src\CloudServer.h" />
    <ClInclude Include="..\RakNet\src\CommandParserInterface.h" />
    <ClInclude Include="..\RakNet\src\ConnectionGraph2.h" />
    <ClInclude Include="..\RakNet\src\ConsoleServer.h" />
    <ClInclude Include="..\RakNet\src\DataCompressor.h" />
    <ClInclude Include="..\RakNet\src\DirectoryDeltaTransfer.h" />
    <ClInclude Include="..\RakNet\src\DR_SHA1.h" />
    <ClInclude Include="..\RakNet\src\DS_BinarySearchTree.h" />
    <ClInclude Include="..\RakNet\src\DS_BPlusTree.h" />
    <ClInclude Include="..\RakNet\src\DS_BytePool.h" />
    <ClInclude Include="..\RakNet\src\DS_ByteQueue.h" />
    <ClInclude Include="..\RakNet\src\DS_Hash.h" />
    <ClInclude Include="..\RakNet\src\DS_Heap.h" />
    <ClInclude Include="..\RakNet\src\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="..\RakNet\src\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="..\RakNet\src\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="..\RakNet\src\DS_LinkedList.h" />
    <ClInclude Include="..\RakNet\src\DS_List.h" />
    <ClInclude Include="..\RakNet\src\DS_Map.h" />
    <ClInclude Include="..\RakNet\src\DS_MemoryPool.h" />
    <ClInclude Include="..\RakNet\src\DS_Multilist.h" />
    <ClInclude Include="..\RakNet\src\DS_OrderedChannelHeap.h" />
    <ClInclude Include="..\RakNet\src\DS_OrderedList.h" />
    <ClInclude Include="..\RakNet\src\DS_Queue.h" />
    <ClInclude Include="..\RakNet\src\DS_QueueLinkedList.h" />
    <ClInclude Include="..\RakNet\src\DS_RangeList.h" />
    <ClInclude Include="..\RakNet\src\DS_Table.h" />
    <ClInclude Include="..\RakNet\src\DS_ThreadsafeAllocatingQueue.h" />
    <ClInclude Include="..\RakNet\src\DS_Tree.h" />
    <ClInclude Include="..\RakNet\src\DS_WeightedGraph.h" />
    <ClInclude Include="..\RakNet\src\DynDNS.h" />
    <ClInclude Include="..\RakNet\src\EmailSender.h" />
    <ClInclude Include="..\RakNet\src\EpochTimeToString.h" />
    <ClInclude Include="..\RakNet\src\Export.h" />
    <ClInclude Include="..\RakNet\src\FileList.h" />
    <ClInclude Include="..\RakNet\src\FileListNodeContext.h" />
    <ClInclude Include="..\RakNet\src\FileListTransfer.h" />
    <ClInclude Include="..\RakNet\src\FileListTransferCBInterface.h" />
    <ClInclude Include="..\RakNet\src\FileOperations.h" />
    <ClInclude Include="..\RakNet\src\FormatString.h" />
    <ClInclude Include="..\RakNet\src\FullyConnectedMesh2.h" />
    <ClInclude Include="..\RakNet\src\Getche.h" />
    <ClInclude Include="..\RakNet\src\Gets.h" />
    <ClInclude Include="..\RakNet\src\GetTime.h" />
    <ClInclude Include="..\RakNet\src\gettimeofday.h" />
    <ClInclude Include="..\RakNet\src\GridSectorizer.h" />
    <ClInclude Include="..\RakNet\src\HTTPConnection.h" />
    <ClInclude Include="..\RakNet\src\HTTPConnection2.h" />
    <ClInclude Include="..\RakNet\src\IncrementalReadInterface.h" />
    <ClInclude Include="..\RakNet\src\InternalPacket.h" />
    <ClInclude Include="..\RakNet\src\Itoa.h" />
    <ClInclude Include="..\RakNet\src\Kbhit.h" />
    <ClInclude Include="..\RakNet\src\LogCommandParser.h" />
    <ClInclude Include="..\RakNet\src\MessageFilter.h" />
    <ClInclude Include="..\RakNet\src\MessageIdentifiers.h" />
    <ClInclude Include="..\RakNet\src\MTUSize.h" />
    <ClInclude Include="..\RakNet\src\NativeFeatureIncludes.h" />
    <ClInclude Include="..\RakNet\src\NativeFeatureIncludesOverrides.h" />
    <ClInclude Include="..\RakNet\src\NatPunchthroughClient.h" />
    <ClInclude Include="..\RakNet\src\NatPunchthroughServer.h" />
    <ClInclude Include="..\RakNet\src\NatTypeDetectionClient.h" />
    <ClInclude Include="..\RakNet\src\NatTypeDetectionCommon.h" />
    <ClInclude Include="..\RakNet\src\NatTypeDetectionServer.h" />
    <ClInclude Include="..\RakNet\src\NetworkIDManager.h" />
    <ClInclude Include="..\RakNet\src\NetworkIDObject.h" />
    <ClInclude Include="..\RakNet\src\PacketConsoleLogger.h" />
    <ClInclude Include="..\RakNet\src\PacketFileLogger.h" />
    <ClInclude Include="..\RakNet\src\PacketizedTCP.h" />
    <ClInclude Include="..\RakNet\src\PacketLogger.h" />
    <ClInclude Include="..\RakNet\src\PacketOutputWindowLogger.h" />
    <ClInclude Include="..\RakNet\src\PacketPriority.h" />
    <ClInclude Include="..\RakNet\src\PluginInterface2.h" />
    <ClInclude Include="..\RakNet\src\Rackspace.h" />
    <ClInclude Include="..\RakNet\src\RakAlloca.h" />
    <ClInclude Include="..\RakNet\src\RakAssert.h" />
    <ClInclude Include="..\RakNet\src\RakNetCommandParser.h" />
    <ClInclude Include="..\RakNet\src\RakNetDefines.h" />
    <ClInclude Include="..\RakNet\src\RakNetDefinesOverrides.h" />
    <ClInclude Include="..\RakNet\src\RakNetSmartPtr.h" />
    <ClInclude Include="..\RakNet\src\RakNetSocket.h" />
    <ClInclude Include="..\RakNet\src\RakNetSocket2.h" />
    <ClInclude Include="..\RakNet\src\RakNetStatistics.h" />
    <ClInclude Include="..\RakNet\src\RakNetTime.h" />
    <ClInclude Include="..\RakNet\src\RakNetTransport2.h" />
    <ClInclude Include="..\RakNet\src\RakNetTypes.h" />
    <ClInclude Include="..\RakNet\src\RakNetVersion.h" />
    <ClInclude Include="..\RakNet\src\RakPeer.h" />
    <ClInclude Include="..\RakNet\src\RakPeerInterface.h" />
    <ClInclude Include="..\RakNet\src\RakSleep.h" />
    <ClInclude Include="..\RakNet\src\RakString.h" />
    <ClInclude Include="..\RakNet\src\RakThread.h" />
    <ClInclude Include="..\RakNet\src\RakWString.h" />
    <ClInclude Include="..\RakNet\src\Rand.h" />
    <ClInclude Include="..\RakNet\src\RandSync.h" />
    <ClInclude Include="..\RakNet\src\ReadyEvent.h" />
    <ClInclude Include="..\RakNet\src\RefCountedObj.h" />
    <ClInclude Include="..\RakNet\src\RelayPlugin.h" />
    <ClInclude Include="..\RakNet\src\ReliabilityLayer.h" />
    <ClInclude Include="..\RakNet\src\ReplicaEnums.h" />
    <ClInclude Include="..\RakNet\src\ReplicaManager3.h" />
    <ClInclude Include="..\RakNet\src\Router2.h" />
    <ClInclude Include="..\RakNet\src\RPC4Plugin.h" />
    <ClInclude Include="..\RakNet\src\SecureHandshake.h" />
    <ClInclude Include="..\RakNet\src\SendToThread.h" />
    <ClInclude Include="..\RakNet\src\SignaledEvent.h" />
    <ClInclude Include="..\RakNet\src\SimpleMutex.h" />
    <ClInclude Include="..\RakNet\src\SingleProducerConsumer.h" />
    <ClInclude Include="..\RakNet\src\SocketIncludes.h" />
    <ClInclude Include="..\RakNet\src\SocketLayer.h" />
    <ClInclude Include="..\RakNet\src\StatisticsHistory.h" />
    <ClInclude Include="..\RakNet\src\StringCompressor.h" />
    <ClInclude Include="..\RakNet\src\StringTable.h" />
    <ClInclude Include="..\RakNet\src\SuperFastHash.h" />
    <ClInclude Include="..\RakNet\src\TableSerializer.h" />
    <ClInclude Include="..\RakNet\src\TCPInterface.h" />
    <ClInclude Include="..\RakNet\src\TeamBalancer.h" />
    <ClInclude Include="..\RakNet\src\TeamManager.h" />
    <ClInclude Include="..\RakNet\src\TelnetTransport.h" />
    <ClInclude Include="..\RakNet\src\ThreadPool.h" />
    <ClInclude Include="..\RakNet\src\ThreadsafePacketLogger.h" />
    <ClInclude Include="..\RakNet\src\TransportInterface.h" />
    <ClInclude Include="..\RakNet\src\TwoWayAuthentication.h" />
    <ClInclude Include="..\RakNet\src\UDPForwarder.h" />
    <ClInclude Include="..\RakNet\src\UDPProxyClient.h" />
    <ClInclude Include="..\RakNet\src\UDPProxyCommon.h" />
    <ClInclude Include="..\RakNet\src\UDPProxyCoordinator.h" />
    <ClInclude Include="..\RakNet\src\UDPProxyServer.h" />
    <ClInclude Include="..\RakNet\src\Utils\LinuxStrings.h" />
    <ClInclude Include="..\RakNet\src\Utils\SocketDefines.h" />
    <ClInclude Include="..\RakNet\src\Utils\_FindFirst.h" />
    <ClInclude Include="..\RakNet\src\VariableDeltaSerializer.h" />
    <ClInclude Include="..\RakNet\src\VariableListDeltaTracker.h" />
    <ClInclude Include="..\RakNet\src\VariadicSQLParser.h" />
    <ClInclude Include="..\RakNet\src\WindowsIncludes.h" />
    <ClInclude Include="..\RakNet\src\WSAStartupSingleton.h" />
    <ClInclude Include="..\src\agents\AWorldSaver.h" />
    <ClInclude Include="..\src\DSFormidMap.h" />
    <ClInclude Include="..\src\DSLine.h" />
    <ClInclude Include="..\src\EsmParser.h" />
    <ClInclude Include="..\src\FormData.h" />
    <ClInclude Include="..\src\FormFactory.h" />
    <ClInclude Include="..\src\FormManager.h" />
    <ClInclude Include="..\src\forms\TESForm.h" />
    <ClInclude Include="..\src\forms\TESObjectCELL.h" />
    <ClInclude Include="..\src\forms\TESObjectREFR.h" />
    <ClInclude Include="..\src\forms\TESWorldSpace.h" />
    <ClInclude Include="..\src\Grid.h" />
    <ClInclude Include="..\src\NiPoint3.h" />
    <ClInclude Include="..\src\Packets.h" />
    <ClInclude Include="..\src\Saves.h" />
    <ClInclude Include="..\src\skyseri.h" />
    <ClInclude Include="..\src\Server.h" />
    <ClInclude Include="..\src\stdafx.h" />
    <ClInclude Include="..\src\tests\SimpleForm.h" />
    <ClInclude Include="..\src\tests\tests.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>