﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skymp2-server", "skymp2-server.vcxproj", "{5E7A4C94-C382-48B8-9A82-760049834992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E7A4C94-C382-48B8-9A82-760049834992}.Debug|x64.ActiveCfg = Debug|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.Debug|x64.Build.0 = Debug|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.Debug|x86.ActiveCfg = Debug|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.Debug|x86.Build.0 = Debug|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.MinSizeRel|x64.ActiveCfg = Release|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.MinSizeRel|x64.Build.0 = Release|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.MinSizeRel|x86.Build.0 = Release|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.Release|x64.ActiveCfg = Release|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.Release|x64.Build.0 = Release|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.Release|x86.ActiveCfg = Release|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.Release|x86.Build.0 = Release|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.RelWithDebInfo|x64.Build.0 = Release|x64
		{5E7A4C94-C382-48B8-9A82-760049834992}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{5E7A4C94-C382-48B8-9A82-760049834992}.RelWithDebInfo|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {646615EB-00FD-418D-9902-E845DB963024}
	EndGlobalSection
EndGlobal
